#This is my own API
# REACT_APP_GRAPHCMS_URI=https://us-west-2.cdn.hygraph.com/content/cmesfxewr02oe07v0b0pfr6jk/master

#This is Milad Azami API
REACT_APP_GRAPHCMS_URI=https://us-west-2.cdn.hygraph.com/content/cl5ex4xej1o9h01ug1jevguyc/master